# input: 0=COMPOSITE, 1=COMPONENT, 2=SDI, 3=HDMI
input=1

# audio: 0=RCA, 1=SPDIF, 2=SDI, 3=HDMI
audio=0

# codec: 1=MPEG, 2=AC3, 3=AAC, 6=MP3, 8=PCM, 9=PASSTHROUGH)
codec=3

# Boost audio input gain.
#boost

# audiosamplerate: -1=FOLLOW_INPUT, 0=NONE, 1=32KHz, 2=44.1KHz,
# 3=48KHz, 4=96KHz, 5=192KHz, 6=16KHz
#audiosamplerate=3

# audiobitrate: -1=NONE, 0=32Kbps, 1=48Kbps, 2=56Kbps, 3=64Kbps,
# 4=80Kbps, 5=96Kbps, -6=112Kbps, 7=128Kbps, 8=160Kbps, 9=192Kbps,
# 10=224Kbps, 11=256Kbps, -12=320Kbps, 13=384Kbps, 14=448Kbps,
# 15=576Kbps, 16=16Kbps, -17=8Kbps, 18=640Kbps, 19=768Kbps,
# 20=960Kbps, 21=1024Kbps, -22=1152Kbps, 23=1280Kbps, 24=1344Kbps,
# 25=1408Kbps, 26=1411Kbps, -27=1472Kbps, 28=1536Kbps, 29=MAX
#audiobitrate=29

# videobitrate: Video bitrate
#videobitrate=8000000

# videoratecontrol: 0=CBR, 1=VBR, 2=CAPPED_VBR
#videoratecontrol=1

# minvbrrate: Mininum VBR bitrate
#minvbrrate=9000000

# maxvbrrate: Maximum VBR bitrate
#maxvbrrate=20000000

# tsbitrate: Transport Stream bitrate
#tsbitrate=20000000

# profile: 0=Constrained baseline, 3=Main, 4=High
#profile=4

# level: 100=LEVEL_1, 105=LEVEL_1B,110=LEVEL_1.1, 120=LEVEL_1.2,
# 130=LEVEL_1.3, 200=LEVEL_2, 210=LEVEL_2.1, 220=LEVEL_2.2,
# 300=LEVEL_3, 310=LEVEL_3.1, 320=LEVEL_3.2, 400=LEVEL_4,
# 410=LEVEL_4.1, 420=LEVEL_4.2, 500=LEVEL_5, 510=LEVEL_5.1
#level=420

# bframes: 0-7
#bframes=3

# videoLatency: 0=low latency, 1=high latency
#videoLatency=1

# aspect: aspect ratio
#aspect=1.0

# serial: Serial number of device.
serial=E505-00-00FFFFFF

# Description used in MythTV logs
#description="hdpvr2-1"

# output: Output destination
#output=hdpvr2.ts

# mythtv: MythTV External Recorder mode.
mythtv=true

# logpath: Location of log file
logpath=/var/log/mythtv

# override-logleve: emerg, alert, crit, err, warning, notice, info, debug
# If specified, overrides the loglevel command-line option
override-loglevel=notice

# quiet: Don't log to console
#quiet
